# CFApiWrapper

./: README.md  pom.xml
src/main/java/com/klauncher/cfapiwrapper/: CFManager.java  CFRequests.java  Routes.java
src/main/java/com/klauncher/cfapiwrapper/schemas/: ApiResponseOfListOfMinecraftGameVersion.java  ApiResponseOfListOfMinecraftModLoaderIndex.java  ApiResponseOfMinecraftGameVersion.java  ApiResponseOfMinecraftModLoaderVersion.java  Category.java  CoreApiStatus.java  CoreStatus.java  FeaturedModsResponse.java  File.java  FileDependency.java  FileHash.java  FileIndex.java  FileModule.java  FileRelationType.java  FileReleaseType.java  FileStatus.java  FingerprintFuzzyMatch.java  FingerprintFuzzyMatchResult.java  FingerprintMatch.java  FingerprintsMatchesResult.java  FolderFingerprint.java  Game.java  GameAssets.java  GameVersionStatus.java  GameVersionType.java  GameVersionTypeStatus.java  GameVersionsByType.java  HashAlgo.java  MinecraftGameVersion.java  MinecraftModLoaderIndex.java  MinecraftModLoaderVersion.java  Mod.java  ModAsset.java  ModAuthor.java  ModLinks.java  ModLoaderInstallMethod.java  ModLoaderType.java  ModStatus.java  ModsSearchSortField.java  Pagination.java  (+2 more)
src/main/java/com/klauncher/cfapiwrapper/schemas/requests/: GetFeaturedModsRequestBody.java  GetFingerprintMatchesRequestBody.java  GetFuzzyMatchesRequestBody.java  GetModFilesRequestBody.java  RequestBody.java  (+1 more)
src/main/java/com/klauncher/cfapiwrapper/util/: CFRequest.java  CFResponse.java  ModFileParams.java  ModsSearchParams.java  RequestManager.java
src/test/java/: MainTest.java
(+16 files in other folders)
